<div id="download_brochure" class="modal modal--sm" tabindex="-1">
    <div class="modal__dialog">
        <div class="modal__content">
            <a href="javascript:void(0);" role="button" class="close" data-close="true">
                <svg width="40" height="40" viewBox="0 0 40 40">
                    <path fill="currentColor"
                        d="M29.165,28.104c0.293,0.293,0.293,0.768,0,1.061c-0.146,0.146-0.338,0.22-0.53,0.22s-0.384-0.073-0.53-0.22 l-8.105-8.104l-8.105,8.104c-0.146,0.146-0.338,0.22-0.53,0.22s-0.384-0.073-0.53-0.22c-0.293-0.293-0.293-0.768,0-1.061L18.938,20 l-8.105-8.105c-0.293-0.293-0.293-0.768,0-1.061s0.768-0.293,1.061,0l8.105,8.105l8.105-8.105c0.293-0.293,0.768-0.293,1.061,0 s0.293,0.768,0,1.061L21.06,20L29.165,28.104z" />
                </svg>
            </a>
            <h2>Download Brochure</h2>

            <div class="wpcf7 no-js" id="wpcf7-f384-o2" lang="en-US" dir="ltr">
                <div class="screen-reader-response">
                    <p role="status" aria-live="polite" aria-atomic="true"></p>
                    <ul></ul>
                </div>
                <form action="/#wpcf7-f384-o2" method="post" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
                    <div style="display: none;">
                        <input type="hidden" name="_wpcf7" value="384" />
                        <input type="hidden" name="_wpcf7_version" value="5.9.8" />
                        <input type="hidden" name="_wpcf7_locale" value="en_US" />
                        <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f384-o2" />
                        <input type="hidden" name="_wpcf7_container_post" value="0" />
                        <input type="hidden" name="_wpcf7_posted_data_hash" value="" />
                    </div>
                    <div class="mt-3">
                        <div class="form-group form-group--floating">
                            <p><span class="wpcf7-form-control-wrap" data-name="yourname"><input size="40" maxlength="400" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Name*" value="" type="text" name="yourname" /></span>
                            </p>
                        </div>
                        <div class="form-group form-group--floating">
                            <p><span class="wpcf7-form-control-wrap" data-name="email"><input size="40" maxlength="400" class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Email*" value="" type="email" name="email" /></span>
                            </p>
                        </div>
                        <div class="form-group form-group--floating">
                            <p><span class="wpcf7-form-control-wrap" data-name="phone"><input size="40" maxlength="400" class="wpcf7-form-control wpcf7-tel wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-tel form-control" aria-required="true" aria-invalid="false" placeholder="Number" value="" type="tel" name="phone" /></span>
                            </p>
                        </div>
                        <div class="form-group form-group--floating">
                            <p><span class="wpcf7-form-control-wrap" data-name="company"><input size="40" maxlength="400" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="company" aria-required="true" aria-invalid="false" placeholder="Company Name*" value="" type="text" name="company" /></span>
                            </p>
                        </div>
                        <p><input class="wpcf7-form-control wpcf7-submit has-spinner btn btn--green btn--180" type="submit" value="Submit" />
                        </p>
                    </div>
                    <div class="wpcf7-response-output" aria-hidden="true"></div>
                </form>
            </div>
        </div>
    </div>
</div>